--cpu Cortex-M3
"nema17\startup_stm32f103x6.o"
"nema17\status.o"
"nema17\i2c-lcd.o"
"nema17\uart.o"
"nema17\main.o"
"nema17\stm32f1xx_it.o"
"nema17\stm32f1xx_hal_msp.o"
"nema17\stm32f1xx_hal_gpio_ex.o"
"nema17\stm32f1xx_hal_i2c.o"
"nema17\stm32f1xx_hal.o"
"nema17\stm32f1xx_hal_rcc.o"
"nema17\stm32f1xx_hal_rcc_ex.o"
"nema17\stm32f1xx_hal_gpio.o"
"nema17\stm32f1xx_hal_dma.o"
"nema17\stm32f1xx_hal_cortex.o"
"nema17\stm32f1xx_hal_pwr.o"
"nema17\stm32f1xx_hal_flash.o"
"nema17\stm32f1xx_hal_flash_ex.o"
"nema17\stm32f1xx_hal_exti.o"
"nema17\stm32f1xx_hal_tim.o"
"nema17\stm32f1xx_hal_tim_ex.o"
"nema17\stm32f1xx_hal_uart.o"
"nema17\system_stm32f1xx.o"
--strict --scatter "NEMA17\NEMA17.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NEMA17.map" -o NEMA17\NEMA17.axf